/// CREATES ALL THE NES PALETTE COLORS
colorNES[ 1]=make_colour_rgb(124,124,124)
colorNES[ 2]=make_colour_rgb(0,0,252)
colorNES[ 3]=make_colour_rgb(0,0,188)
colorNES[ 4]=make_colour_rgb(68,40,188)
colorNES[ 5]=make_colour_rgb(148,0,132)
colorNES[ 6]=make_colour_rgb(168,0,32)
colorNES[ 7]=make_colour_rgb(168,16,0)
colorNES[ 8]=make_colour_rgb(136,20,0)
colorNES[ 9]=make_colour_rgb(80,48,0)
colorNES[ 10]=make_colour_rgb(0,120,0)
colorNES[ 11]=make_colour_rgb(0,104,0)
colorNES[ 12]=make_colour_rgb(0,88,0)
colorNES[ 13]=make_colour_rgb(0,64,88)
colorNES[ 14]=make_colour_rgb(0,0,0)
colorNES[ 15]=make_colour_rgb(0,0,0)
colorNES[ 16]=make_colour_rgb(0,0,0)
colorNES[ 17]=make_colour_rgb(188,188,188)
colorNES[ 18]=make_colour_rgb(0,120,248)
colorNES[ 19]=make_colour_rgb(0,88,248)
colorNES[ 20]=make_colour_rgb(104,68,252)
colorNES[ 21]=make_colour_rgb(216,0,204)
colorNES[ 22]=make_colour_rgb(228,0,88)
colorNES[ 23]=make_colour_rgb(248,56,0)
colorNES[ 24]=make_colour_rgb(228,92,16)
colorNES[ 25]=make_colour_rgb(172,124,0)
colorNES[ 26]=make_colour_rgb(0,184,0)
colorNES[ 27]=make_colour_rgb(0,168,0)
colorNES[ 28]=make_colour_rgb(0,168,68)
colorNES[ 29]=make_colour_rgb(0,136,136)
colorNES[ 30]=make_colour_rgb(0,0,0)
colorNES[ 31]=make_colour_rgb(0,0,0)
colorNES[ 32]=make_colour_rgb(0,0,0)
colorNES[ 33]=make_colour_rgb(248,248,248)
colorNES[ 34]=make_colour_rgb(60,188,252)
colorNES[ 35]=make_colour_rgb(104,136,252)
colorNES[ 36]=make_colour_rgb(152,120,248)
colorNES[ 37]=make_colour_rgb(248,120,248)
colorNES[ 38]=make_colour_rgb(248,88,152)
colorNES[ 39]=make_colour_rgb(248,120,88)
colorNES[ 40]=make_colour_rgb(252,160,68)
colorNES[ 41]=make_colour_rgb(248,184,0)
colorNES[ 42]=make_colour_rgb(184,248,24)
colorNES[ 43]=make_colour_rgb(88,216,84)
colorNES[ 44]=make_colour_rgb(88,248,152)
colorNES[ 45]=make_colour_rgb(0,232,216)
colorNES[ 46]=make_colour_rgb(120,120,120)
colorNES[ 47]=make_colour_rgb(0,0,0)
colorNES[ 48]=make_colour_rgb(0,0,0)
colorNES[ 49]=make_colour_rgb(252,252,252)
colorNES[ 50]=make_colour_rgb(164,228,252)
colorNES[ 51]=make_colour_rgb(184,184,248)
colorNES[ 52]=make_colour_rgb(216,184,248)
colorNES[ 53]=make_colour_rgb(248,184,248)
colorNES[ 54]=make_colour_rgb(248,164,192)
colorNES[ 55]=make_colour_rgb(240,208,176)
colorNES[ 56]=make_colour_rgb(252,224,168)
colorNES[ 57]=make_colour_rgb(248,216,120)
colorNES[ 58]=make_colour_rgb(216,248,120)
colorNES[ 59]=make_colour_rgb(184,248,184)
colorNES[ 60]=make_colour_rgb(184,248,216)
colorNES[ 61]=make_colour_rgb(0,252,252)
colorNES[ 62]=make_colour_rgb(248,216,248)
colorNES[ 63]=make_colour_rgb(0,0,0)
colorNES[ 64]=make_colour_rgb(0,0,0)

